set terminal postscript enhanced eps color lw 1.5 "Times-Roman" 24
set output "./FIGS/oaSignals.eps"

LW = 1.5
set style line 1 lw LW lt 1 lc rgb '#332288'
set style line 2 lw LW lt 1 lc rgb '#88CCEE'
set style line 3 lw LW lt 1 lc rgb '#44AA99'
set style line 4 lw LW lt 1 lc rgb '#117733'
set style line 5 lw LW lt 1 lc rgb '#999933'
set style line 6 lw LW lt 1 lc rgb '#DDCC77'
set style line 7 lw LW lt 1 lc rgb '#CC6677'
set style line 8 lw LW lt 1 lc rgb '#882255'
set style line 9 lw LW lt 1 lc rgb '#AA4499'

set key samplen 1.0
set size 1.,0.65

set xrange [-0.01:0.06]
set yr [-5:35]
scaley(y)=y/10**6

set ylabel "{/Times-Italic p} (MPa)" 
set format y "%3g"
set xzeroaxis
unset key

set lmargin at screen 0.13
set rmargin at screen 0.9
set tmargin at screen 0.6
set bmargin at screen 0.1
set xtics (-0.01,0,0.01,0.02,0.03,0.04,0.05,'{/Times-Italic c}{/Symbol t} (cm)' 0.06)
p "../OASignal_doubleLayer.dat" u 2:(scaley($3)) w l ls 1

