#set terminal postscript enhanced eps color lw 1 18 font "Times-Roman"
set terminal postscript enhanced eps color lw 1 "Times-Roman" 12
set output "./FIGS/mcxyz_skinvessel_Wxyz.eps"

set format x "%3.2g"
set format y "%3.2g"
set format cb "10^{%L}"
unset key
unset xlabel
set ylabel "{/Times-Italic z} (cm)"
set logs cb
set cbrange [1:10**5]
set palette defined (0.0 'black', 0.5 'dark-blue', 1.0 'light-blue')

LM = 0.075
RM = 0.30
set lmargin at screen LM 
set rmargin at screen RM

set size square 0.4,0.8
set multiplot

set label 22 "(a)" at screen 0.,0.775 font "Times-Roman"
set bmargin at screen 0.45
set tmargin at screen 0.78
unset xtics
set ytics (0.,0.02,0.04,0.06,0.08,0.1)
set xtics (0.,0.03,0.06, "{/Times-Italic x} (cm)" 0.1)
set cblabel "{/Times-Italic W(x,y_0,z)} (1/m^3)" offset 1.,0.
p '../Wxyz_xScan.dat' nonuniform matrix with image
#unset label 1


set label 32 "(b)" at screen 0.0,0.375 font "Times-Roman"
set bmargin at screen 0.05
set tmargin at screen 0.38
set colorbox
set xtics (0.,0.03,0.06, "{/Times-Italic y} (cm)" 0.1)
set cblabel "{/Times-Italic W(x_0,y,z)} (1/m^3)" offset 1.,0.
p '../Wxyz_yScan.dat' nonuniform matrix with image

unset multiplot
