set terminal postscript enhanced eps color lw 1.5 "Times-Roman" 22
set output "./FIGS/pureAbs_OASignal.eps"

set size 1.,0.74

LW=1
set style line 1 lw LW lt 1 lc rgb '#332288' 
set style line 2 lw LW lt 1 lc rgb '#88CCEE'  
set style line 3 lw LW lt 1 lc rgb '#44AA99' 
set style line 4 lw LW lt 1 lc rgb '#117733' 
set style line 5 lw LW lt 1 lc rgb '#999933' 
set style line 6 lw LW lt 1 lc rgb '#DDCC77' 
set style line 7 lw LW lt 1 lc rgb '#CC6677' 
set style line 8 lw LW lt 1 lc rgb '#882255' 
set style line 9 lw LW lt 1 lc rgb '#AA4499' 

set lmargin at screen 0.1
set rmargin at screen 0.94
set bmargin at screen 0.1
set tmargin at screen 0.7

set key samplen 1.
set xzeroaxis
set xr [500:2500]
set yr [-1.7:2.3]
#set yr [-2.3:2.3]
set xtics (500,1000,1500,2000, "{/Times-Italic t} (ns)" 2500)
set ytics (-3,-2,-1,0.,1,2,3)
set ylabel "{/Times-Italic p} (bar)" offset 1,0
set format y "%3.2g"
scalex(x)=x*10**(9)
scaley(y)=y/10**5

p '../oaSignal_fta0.025.dat' u (scalex($1)):(scaley($3)) w l ls 1 t '{/Times-Italic a} = 0.25 mm'\
, '../oaSignal_fta0.05.dat' u (scalex($1)):(scaley($3))  w l ls 3 t '0.50 mm'\
, '../oaSignal_fta0.075.dat' u (scalex($1)):(scaley($3)) w l ls 5 t '0.75 mm'\
, '../oaSignal_fta0.1.dat' u (scalex($1)):(scaley($3))   w l ls 7 t '1.00 mm'\
, '../oaSignal_fta0.194.dat' u (scalex($1)):(scaley($3)) w l ls 9 t '1.94 mm'\

