####
# Template of input files for Monte Carlo simulation (mcml).
# Anything in a line after "#" is ignored as comments.
# Space lines are also ignored.
# Lengths are in cm, mua and mus are in 1/cm.
####

1.0						# file version
1						# number of runs

### Specify data for run 1
2Layer_mcml.mco	A		        		# output filename, ASCII/Binary
100000000						# No. of photons
0.0005    0.0003    				# dz, dr
400	1000	30				# No. of dz, dr & da.

2						# No. of layers
# n	mua	mus	g	d		# One line for each layer
1.0						# n for medium above.
1.33	24.0	 40.	0.8	0.1		# layer 1
1.33	12.0	 40.	0.9	0.1		# layer 2
1.0						# n for medium below.
