\relax 
\bibstyle{unsrt}
\citation{Kruger:1995}
\citation{Sigrist:1978}
\citation{Sigrist:1986}
\citation{Hutchins:1986}
\citation{Tam:1986}
\citation{Diebold:1990}
\citation{Diebold:1991}
\citation{Kruger:1995}
\citation{Wang:2009}
\citation{Xia:2011}
\citation{Zell:2007}
\citation{Blumenroether:2016}
\citation{Gonzalez:2014}
\citation{Melchert:2017}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Optoacoustic (OA) signal generation}{2}}
\newlabel{sec:theory}{{2}{2}}
\citation{Paltauf:1997}
\citation{Jacques:2013}
\citation{Wang:1995}
\citation{Alerstam:2010}
\citation{Wang:1997}
\citation{Melchert_FJ:2016}
\citation{Jacques_mcxyz:2013}
\@writefile{toc}{\contentsline {paragraph}{The optical absorption problem:}{3}}
\newlabel{eq:BeerLambert}{{2}{3}}
\newlabel{eq:ISP}{{3}{3}}
\@writefile{toc}{\contentsline {paragraph}{The acoustic propagation problem:}{3}}
\citation{Gusev:1993}
\citation{Wang:2009}
\citation{Yao:2014b}
\citation{Schoeffmann:1988}
\citation{Paltauf:1997}
\citation{Sigrist:1978}
\citation{Jaeger:2005}
\citation{Sigrist:1986}
\newlabel{eq:OAWaveEq}{{4}{4}}
\newlabel{eq:PAPoissonEq}{{5}{4}}
\@writefile{toc}{\contentsline {paragraph}{Signal detection using a thin piezoelectric transducer:}{4}}
\@writefile{toc}{\contentsline {paragraph}{Phenomenology of OA signals:}{4}}
\citation{Sigrist:1986}
\newlabel{fig:theory}{{1}{5}}
\newlabel{eq:diffpar}{{6}{5}}
\citation{Terzic:1984}
\citation{Karabutov:1996}
\citation{Jacques:2014}
\citation{Fonseca:2016}
\citation{Kharine:2003}
\citation{Wollweber:2014}
\citation{Blumenroether:2016}
\citation{Zell:2007}
\citation{Xia:2011}
\citation{Niederhauser:2005}
\@writefile{toc}{\contentsline {section}{\numberline {3}OA signals in PVA hydrogel phantoms}{7}}
\newlabel{sec:results}{{3}{7}}
\@writefile{toc}{\contentsline {paragraph}{Experiment 1:}{7}}
\newlabel{fig:ex1}{{2}{8}}
\@writefile{toc}{\contentsline {paragraph}{Experiment 2:}{9}}
\@writefile{toc}{\contentsline {paragraph}{Experiment 3:}{9}}
\newlabel{fig:ex2}{{3}{10}}
\@writefile{toc}{\contentsline {paragraph}{Experiment 4:}{10}}
\citation{Zell:2007}
\citation{Xia:2011}
\citation{Blumenroether:2016}
\citation{Melchert:2017}
\@writefile{toc}{\contentsline {section}{\numberline {4}Summary and Conclusions}{11}}
\newlabel{sec:summary}{{4}{11}}
\citation{Barnes:2010}
\citation{Ince:2012}
\citation{Sandve:2013}
\citation{Melchert_GitHub_PCPI:2016}
\citation{Melchert_GitHub_PCPI:2016}
\citation{Oliphant:2007}
\citation{Jones:2001}
\citation{Gnuplot:2015}
\citation{Paltauf:2000}
\citation{Paltauf:2000}
\citation{Paltauf:1996}
\citation{Paltauf:1997}
\citation{Jaeger:2005}
\citation{Paltauf:2000}
\citation{Paltauf:2000}
\citation{Paltauf:2000}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix A}Numerical simulation of OA signals measured on dye solution}{12}}
\newlabel{sec:appendixA}{{Appendix A}{12}}
\@writefile{toc}{\contentsline {paragraph}{Numerical experiment 1:}{12}}
\newlabel{fig:useCase}{{A1}{13}}
\citation{Paltauf:1996}
\citation{Paltauf:1997}
\citation{Paltauf:1996}
\citation{Paltauf:1996}
\citation{Paltauf:1996}
\citation{Jaeger:2005}
\citation{Jaeger:2005}
\citation{Jaeger:2005}
\citation{Jaeger:2005}
\citation{Karabutov:1996}
\citation{Terzic:1984}
\citation{Sigrist:1986}
\@writefile{toc}{\contentsline {paragraph}{Numerical experiment 2:}{14}}
\@writefile{toc}{\contentsline {paragraph}{Numerical experiment 3:}{14}}
\newlabel{fig:appendixB}{{B1}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix B}Comparison of $3$D simulations to effectively $1$D approaches}{15}}
\newlabel{sec:appendixB}{{Appendix B}{15}}
\citation{Karabutov:1996}
\citation{Paltauf:2000}
\citation{Sigrist:1986}
\citation{Terzic:1984}
\citation{Karabutov:1996}
\citation{Sigrist:1986}
\citation{Paltauf:2000}
\citation{Paltauf:2000}
\citation{Paltauf:2000}
\@writefile{toc}{\contentsline {paragraph}{$1{\rm  {D}}$ approach due to Karabutov {\emph  {et al.}}:}{16}}
\newlabel{eq:OAV2}{{B.1}{16}}
\@writefile{toc}{\contentsline {paragraph}{$1{\rm  {D}}$ approach due to Sigrist {\emph  {et al.}}:}{16}}
\newlabel{eq:OAV1}{{B.2}{16}}
\bibdata{masterBibfile_OASignals,commentsBibfile_OASignals}
\bibcite{Kruger:1995}{1}
\bibcite{Sigrist:1978}{2}
\bibcite{Sigrist:1986}{3}
\bibcite{Hutchins:1986}{4}
\bibcite{Tam:1986}{5}
\bibcite{Diebold:1990}{6}
\bibcite{Diebold:1991}{7}
\bibcite{Wang:2009}{8}
\bibcite{Xia:2011}{9}
\bibcite{Zell:2007}{10}
\bibcite{Blumenroether:2016}{11}
\bibcite{Gonzalez:2014}{12}
\bibcite{Melchert:2017}{13}
\bibcite{Paltauf:1997}{14}
\bibcite{Jacques:2013}{15}
\bibcite{Wang:1995}{16}
\bibcite{Alerstam:2010}{17}
\bibcite{Wang:1997}{18}
\bibcite{Melchert_FJ:2016}{19}
\bibcite{Jacques_mcxyz:2013}{20}
\bibcite{Gusev:1993}{21}
\bibcite{Yao:2014b}{22}
\bibcite{Schoeffmann:1988}{23}
\bibcite{Jaeger:2005}{24}
\bibcite{Terzic:1984}{25}
\bibcite{Karabutov:1996}{26}
\bibcite{Jacques:2014}{27}
\bibcite{Fonseca:2016}{28}
\bibcite{Kharine:2003}{29}
\bibcite{Wollweber:2014}{30}
\bibcite{Niederhauser:2005}{31}
\bibcite{Barnes:2010}{32}
\bibcite{Ince:2012}{33}
\bibcite{Sandve:2013}{34}
\bibcite{Melchert_GitHub_PCPI:2016}{35}
\bibcite{Oliphant:2007}{36}
\bibcite{Jones:2001}{37}
\bibcite{Gnuplot:2015}{38}
\bibcite{Paltauf:2000}{39}
\bibcite{Paltauf:1996}{40}
